<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        Let's Learn
    </title>
    <style>
        body 
            {
            border: 1px solid grey;
            margin: 0 auto;
            width: 1200px;
            min-height:600px;            
            }
        h1 
            {
            color:brown;
            }
        #head1 
            {
            margin: 6px 6px 10px 10px;
            font-family:'Adobe Arabic';
            color: grey;
            }
        #head2
            {
            margin: 10px 6px 10px 10px;
            font-family:'Adobe Arabic';
            color: grey;
            }
        p 
            {
            color: grey;
            }
        #top 
            {
            width: auto;
            height:50px;
            }
        #Home 
            {
            position:relative;
            border-bottom: 1px solid grey;
            border-right: 1px solid grey;
            float:left;
            width: 716px;
            height: 50px;
            }
        #topright 
            {
            border-bottom: 1px solid grey;
            float: left;
            width:480px;
            height:50px;
            position:relative;
            }
        #PageDetails 
            {
            float:left;
            width:686px;
            padding: 15px 15px 15px 15px;
            height: 435px;
            position:relative;
            border-right: 1px solid grey;

            }
        #bottom 
            {
            clear:both;
            height:100px;
            width:auto;
            border-top:1px solid grey;
            }
    </style>
</head>
<body>
    <div id="top">
        <div id="Home">
            <h1 id="head1">Code Library</h1>
        </div>
        <div id="topright">
            <h2 id="head2">OUR SLOGAN</h2>
        </div>
    </div>
    <div id="PageDetails">
        <h1>Who are we?</h1>
        <p> Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some TextSome Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text</p>
        <p> Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some TextSome Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text</p>
    </div>
    <div id="bottom">
    </div>
    
</body>
</html>