<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
html, body, header, footer {
	margin:0;
	padding:0;
}
header{
	width:100%;
	height:100px;
	background-color:#0F6;
}
nav{
	height:50px;
	width:1200px;
	margin:0 auto;
	background-color:#C93;
}
body{
	
}
#container{
	min-height:600px;
	width:1200px;
	margin:0 auto;
	background-color:#F0E68C;
}
footer
{
	height:200px;
	width:100%;
	background-color:#A9A9A9;
}
#menu{
background-color:#FFA500;
height:600px;
width:200px;
float:left;}
#content{
background-color:#EEEEEE;
height:600px;
width:1000px;
float:left;}
h1{margin-left:10px;
font:bold;}
#demo{font-family:Arial,Helvetica,sans-serif;
font-size:30px;
margin-left:10px;}
#code{margin-left:10px;
word-wrap:break-word;}
table{padding-top:20px;}
#inside{font-family:Arial,Helvetica,sans-serif;
font-size:30px;
color:#FFFFFF;}
#box1{margin:40px 40px;padding:10px;border:1px solid #0000FF;
float:left;height:80px;width:220px;text-align:center;}
#box2{margin:10px 40px;padding:10px;border:1px solid #0000FF;
float:left;height:80px;width:220px;text-align:center;}
#box3{margin:40px 40px;padding:10px;border:1px solid #0000FF;
float:left;height:80px;width:220px;text-align:center;}
#img{height:80px;width:76px;
border:1px solid black;}
ul{list-style-type:none;
margin:0;padding:0;overflow:hidden;}
li{float:right;padding-top:0;}
a:link,a:visited{display:block;
width:120px;
font-weight:bold;
color:#ffffff;
background-color:#98bf21;
text-align:center;
padding:4px;
text-decoration:none;
text-transformation:uppercase;}
a:hover,a:active{background-color:#FA8072;}
</style>
</head>
<body>

<div id="container">
<div id="menu">
<h1> code talks </h1>
<p id="demo"> let your voice <br> be heard </p>
<p id="code">codebjbfjdkfjbfjbdbdjbfbgfgfdfrhhdhgfknskfnjjfkvbnnfg vjnvnknvmfkdnfjnfnfnv ndkjxnndjnvjk </p>

</div>
<div id="content">
<table border="0" style="margin-left:40px">
<tr>
<td style="background-color:#00008B;height:100px;width:910px;">
<h1 id="inside">Create project</h1>
</td>
</tr>
</table>
<div id="box1"><div id="img">ppp</div></div>
<div id="box1"><div id="img">fff</div></div>
<div id="box1"><div id="img">ggg</div></div>
<div id="box2"><div id="img">ddd</div></div>
<div id="box2"><div id="img">eee</div></div>
<div id="box2"><div id="img">sss</div></div>
<div id="box3"><div id="img">www</div></div>
<div id="box3"><div id="img">yyy</div></div>
<div id="box3"><div id="img">ooo</div></div>
</div>
</div>

<footer>
	Footer Goes here
</footer>
</body>
</html>
