<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Code Garage</title>

<style>
@charset "utf-8";
#nav li{
display:inline;
font-size:16px;
}
#ltop{
height:50px;
z-index:-20;
background-color:purple;
width:596px;
float:left;
margin:0 auto;
border:1px dashed black;
}
#head{
background-color:#012060;
color:#FFFFFF;
height:100px;
}
body{
height:100%;
background-image:url(../../../../Users/Utkarsh/Desktop/download.jpg);
width:100%;margin:0px;
font-size:16px;
font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#left{
float: left;
overflow:scroll;
    overflow-x:hidden;
 height: 650px;
 width: 580px;
 padding:10px;
 background-color: white;
 font-size:15px;
 font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#right{
	float: left;
	height: 650px;
	width: 580px;
	padding:10px;
	text-align:justify;
	background-color: white;
	font-size: 16px;
	text-indent: 20px;
	font-weight: 400;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#main{
margin:0 auto;width:1200px;
padding-bottom:0px;
border:#000000;
}
footer{
background-color:black;
height:175px;
padding:10px 10px;
}
#rtop{
height:50px;
z-index:-20;
background-color:purple;
width:596px;
float:left;
margin:0 auto;
border:1px dashed black;
}
.foot{
margin-left:160px;background-color:black;
color:white;
height:175px;width:200px;float:left;
}
.foot2{
margin-left:10px;
background-color:black;
color:white;
height:175px;
width:200px;
float:left;
}
#foot3{
background-color:#012060;
color:#FFFFFF;
clear:both;
text-align:center;
}
.acont{
height:20px;
}
.content:hover{
background-color:#D6D6D6;
}
.content{
border:1px solid #eee;
padding:0.2;
}

a:hover{
color:#575757;
text-decoration:none;
}
a:link{
color:black;
text-decoration:none;
}
a:visited{
color:#3D6BA2;
text-decoration:none;
}
.a{
float:left;
width:195px;
text-align:center;
border:1px solid black;
}
</style>



</head>

<body>
 
    
<div id="main">
<div id="hcont">
<div id="ltop">
<emp><center><font size="7" face="Arial" color=grey>HTML 5</emp></font></center><br>
</div>
<div id="rtop">
<br>
<center><font size="4" face="Arial" color=grey>
<div class="a">Course Details</div>
<div class="a">Transcripts</div>
<div class="a">FAQ's</div></font>
</div>
</div>
<div id="left">
<div class="acont">

<div class="content"><b><a href="#">> HTML Basics</a></b></div>
<div class="content"><b><a href="#">> Tags & Atrributes</a></b></div>
<div class="content"><b><a href="#">><b> Using Lists</b></div></a>
<div class="content"><b><a href="#">> HyperLinks</a></b></div>
<div class="content"><b><a href="#">> Tables, Divs, and Spans</a></b></div>
<div class="content"><b><a href="#">> Media</a></b></div>
<div class="content"><b><a href="#">> HTML Forms</a></b></div>
<div class="content"><b><a href="#"><b>> API's</b></a></div>
<br>
 
   </div>
</div>
<div id="right">
<center><img src="C:\wamp\www\Garage\images\html.jpg" ></center><br><b><center><emp>HTML</emp></b></center>
<p>
HTML or HyperText Markup Language is the main markup language for creating web pages and other information that can be displayed in a web browser.
HTML is written in the form of HTML elements consisting of tags enclosed in angle brackets, within the web page content. HTML tags most commonly come in pairs , although some tags represent empty elements and so are unpaired, for example <img>. The first tag in a pair is the start tag, and the second tag is the end tag (they are also called opening tags and closing tags). In between these tags web designers can add text, further tags, comments and other types of text-based content.
The purpose of a web browser is to read HTML documents and compose them into visible or audible web pages. The browser does not display the HTML tags, but uses the tags to interpret the content of the page.
HTML elements form the building blocks of all websites. HTML allows images and objects to be embedded and can be used to create interactive forms. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. It can embed scripts written in languages such as JavaScript which affect the behavior of HTML web pages.</p></div>
 <hr >
 
 </div>

</div> 
</body>
</html>
