<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CodeLibrary: Microprocessor 8085</title>
<link type="text/css" rel="stylesheet" href="../styles/main.css"/>
<style>
@charset "utf-8";
#nav li{
display:inline;
font-size:16px;
}
#ltop{
height:50px;
z-index:-20;
background-color:purple;
width:300px;
float:left;
margin:0 auto;
}

#credit{
position:absolute;
bottom:-100px;;
width:275px;
height:100px;
border:2px solid grey;
}

#cre_pic{
float:left;
}

#cre_title{
margin:05px;
float:left;
}

#head{
background-color:#012060;
color:#FFFFFF;
height:100px;
}
body{
height:100%;
background-image:url(../../../../Users/Utkarsh/Desktop/download.jpg);
width:100%;margin:0px;
font-size:16px;
font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#left{
float: left;
overflow:scroll;
    overflow-x:hidden;
 height: 650px;
 width: 300px;
 padding:10px;

 font-size:15px;
 font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#right{
	float: left;
	height: 650px;
	width: 860px;
	padding:10px;
	text-align:justify;
	
	font-size: 16px;
	text-indent: 20px;
	font-weight: 400;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#main{
margin:5px auto;width:1200px;
padding-bottom:0px;
border:#000000;
}

#rtop{
height:50px;
z-index:-20;
background-color:purple;
width:900px;
float:left;
margin:0 auto;

}


.acont{
height:20px;
}
.content:hover{
background-color:#D6D6D6;
}
.content{
border:1px solid #eee;
padding:0.2;
}

a:hover{
color:#575757;
text-decoration:none;
}
a:link{
color:black;
text-decoration:none;
}
a:visited{
color:#3D6BA2;
text-decoration:none;
}
.a{
float:left;
width:195px;
text-align:center;
border:1px solid black;
}
p
{
	color:black;
}
</style>	
</head>
<body>
<header>
	<div id="head_container">
    	<div id="high_head"/>
        	<div class="company">
            	<h2 style="color:#306"><a href="../index.php">CodeLibrary</a></h2>
            </div>
           
            <div class="search">
            	<div class="main_nav">
                	<div class="btn"><a href="../team.php">About Us</a></div>
                    <div class="btn"><a href="../courses/courses.php">Courses</a></div>
                   	<div class="btn"><a href="../articles/articles.php">Articles</a></div>
                    <div class="btn"><a href="../must see/must_see.php">Must See</a></div>
                    <div class="btn"><a href="../downloads/downloads.php">Downloads</a></div>
                    <div class="btn">Contact Us</div>
                </div>
             <div class="srch_btn"></div>
            </div>
           
        </div>
        <nav>
        	<!--My main navigation goes here-->
            
           
   		</nav>
    </div>
</header>
<div id="container" style="background-color:#eee">
<div id="main">
<div id="hcont">
<div id="ltop">
<br>
<emp><center><font size="5"  face="Arial" color="#FFFFFF" >Microprocessor 8085</emp></font></center><br>
</div>
<div id="rtop">
<br>
<center><font size="4" face="Arial" color=white>
<div>8085 Programs</div>

</div>
</div>
<div id="left">
<div class="acont">

<div class="content"><b><a href="prog1.mht" target="right">>Program1:Addition</a></b></div>
<div class="content"><b><a href="prog2.mht" target="right">>Program2:Subtraction</a></b></div>
<div class="content"><b><a href="prog3.mht" target="right">>Program3:Multiplication</b></div></a>
<div class="content"><b><a href="prog4.mht" target="right">>Program4:Division</a></b></div>
<div class="content"><b><a href="prog5.mht" target="right">>Program5:Sorting(Ascending)</a></b></div>
<div class="content"><b><a href="prog6.mht" target="right">>Program6:Sorting(Descending)</a></b></div>
<br>
 </div>
<div id="credit">
 <div id="cre_pic"><img src="../images/credits/rsz_1sukrit.png" height="100px"></div>
 <div id="cre_title"><h4><font color="blue" >Content Provider:</h4>
 <h3>Sukrit Sharma</h3></font>
</div>
   </div>

</div>
 
<iframe name="right" height="650px"	width="860px" frameBorder="5">
<center><b>Microprocessor 8085</center><br>
</iframe>
 <hr >
 
 </div>

</div> 	
    
   
    
</div>

<div class="clear">
</div>
<footer>
    <div id="foot_container">
       	<section class="footer_box">
       		<h5>About Us</h5>
            <ul>
            	<li>Who we are?</li>
                <li>Our Team</li>
                <li>Contribute </li>
                <li>Blog</li>
                <li>Whats Ne</li>
            </ul>
        </section>
        <section class="footer_box">
       		<h5>Why Join Us?</h5>
            <ul>
            	<li>Benefits</li>
                <li>Testimonials</li>
            </ul>
        </section>
         <section class="footer_box">
       		<h5>Courses</h5>
            <ul>
            	<li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>More</li>
            </ul>
        </section>
         <section class="footer_box">
       		<h5>Downloads</h5>
            <ul>
            	<li>Networks Lab</li>
                <li>Java Lab</li>
                <li>Data Structure Lab</li>
                <li>AI Lab</li>
            </ul>
        </section>
         <section class="footer_box">
       		<h5>Support</h5>
            <ul>
            	<li>Frequently Asked Questions</li>
                <li>Contact Us</li>
                <li>Feedback</li>
                
            </ul>
        </section>
         <section class="footer_box">
       		<h5>Follow Us</h5>
            
        </section>
    </div>
</footer>
<div id="copyright">
	<div id="foot_container">
         <div class="copy_container">
         
        </div>
        <div class="copy_container" style="margin-left:100px;">
           <h6 style="font-weight:lighter; margin-top:3px ; text-align:center; float:left">© 2014 CodeLibrary, Inc. All rights reserved</h6>
        </div>
        <div class="copy_container " style=" padding:0px; width:300px">
         
        </div>
    </div>
    
</div>
</body>
</html>
