<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CodeLibrary: C++</title>
<link type="text/css" rel="stylesheet" href="../styles/main.css"/>
<style>
@charset "utf-8";
#nav li{
display:inline;
font-size:16px;
}
#ltop{
height:50px;
z-index:-20;
background-color:purple;
width:300px;
float:left;
margin:0 auto;

}
#credit{

bottom:0px;;
width:275px;
height:100px;
border:2px solid grey;
}

#cre_pic{
float:left;
}

#cre_title{
margin:10px;
float:left;
}

#head{
background-color:#012060;
color:#FFFFFF;
height:100px;
}
body{
height:100%;
background-image:url(../../../../Users/Utkarsh/Desktop/download.jpg);
width:100%;margin:0px;
font-size:16px;
font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#left{
float: left;
overflow:scroll;
overflow-x:hidden;
 height: 650px;
 width: 300px;
 padding:10px;

 font-size:15px;
 font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#right{
	float: left;
	height: 650px;
	width: 860px;
	padding:10px;
	text-align:justify;
	
	font-size: 16px;
	text-indent: 20px;
	font-weight: 400;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#main{
margin:5px auto;width:1200px;
padding-bottom:0px;
border:#000000;
}

#rtop{
height:50px;
z-index:-20;
background-color:purple;
width:900px;
float:left;
margin:0 auto;

}


.acont{
height:20px;
}
.content:hover{
background-color:#D6D6D6;
}
.content{
border:1px solid #eee;
padding:0.2;
}

a:hover{
color:#575757;
text-decoration:none;
}
a:link{
color:black;
text-decoration:none;
}
a:visited{
color:#3D6BA2;
text-decoration:none;
}
.a{
float:left;
width:195px;
text-align:center;
border:1px solid black;
}
p
{
	color:black;
}
</style>	
</head>
<body>
<?php 
	include("../includes/header.php");
?>

<div id="container" style="background-color:#eee">
<div id="main">
<div id="hcont">
<div id="ltop">
<br>
<emp><center><font size="5"  face="Arial" color="#FFFFFF" >Microprocessor 8085</emp></font></center><br>
</div>
<div id="rtop">
<br>
<center><font size="4" face="Arial" color=white>
<div>8085 Programs</div>

</div>
</div>
<div id="left">
<div class="acont">

<div class="content"><b><a href="8085basicprograms/prog1.mht" target="right">>Program1:Addition</a></b></div>
<div class="content"><b><a href="8085basicprograms/prog2.mht" target="right">>Program2:Subtraction</a></b></div>
<div class="content"><b><a href="8085basicprograms/prog3.mht" target="right">>Program3:Multiplication</b></div></a>
<div class="content"><b><a href="8085basicprograms/prog4.mht" target="right">>Program4:Division</a></b></div>
<div class="content"><b><a href="8085basicprograms/prog5.mht" target="right">>Program5:Sorting(Ascending)</a></b></div>
<div class="content"><b><a href="8085basicprograms/prog6.mht" target="right">>Program6:Sorting(Descending)</a></b></div>
<br>
 <div id="credit">
 <div id="cre_pic"><img src="../images/credits/rsz_1sukrit.png" height="100px"></div>
 <div id="cre_title"><h4><font color="blue" >Content Provider:</h4><br>
 <h3>Sukrit Sharma</h3></font>
 </div>
   </div>
</div>

<iframe name="right" height="650px"	width="860px" frameBorder="5">
<center><b>Microprocessor 8085</center><br>
<p>
hello!

</p></iframe>
 <hr >
 
 </div>

</div> 	
    
   
    
</div>

<div class="clear">
</div>
<?php 
	include("../includes/footer.php");
?>
</body>
</html>
