<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CodeLibrary: C++</title>
<link type="text/css" rel="stylesheet" href="../styles/main.css"/>
<style>
@charset "utf-8";
#nav li{
display:inline;
font-size:16px;
}
#ltop{
height:50px;
z-index:-20;
background-color:purple;
width:300px;
float:left;
margin:0 auto;

}
#head{
background-color:#012060;
color:#FFFFFF;
height:100px;
}
body{
height:100%;
background-image:url(../../../../Users/Utkarsh/Desktop/download.jpg);
width:100%;margin:0px;
font-size:16px;
font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#left{
float: left;
overflow:scroll;
    overflow-x:hidden;
 height: 650px;
 width: 300px;
 padding:10px;

 font-size:15px;
 font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#right{
	float: left;
	height: 650px;
	width: 860px;
	padding:10px;
	text-align:justify;
	
	font-size: 16px;
	text-indent: 20px;
	font-weight: 400;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#main{
margin:5px auto;width:1200px;
padding-bottom:0px;
border:#000000;
}

#rtop{
height:50px;
z-index:-20;
background-color:purple;
width:900px;
float:left;
margin:0 auto;

}


.acont{
height:20px;
}
.content:hover{
background-color:#D6D6D6;
}
.content{
border:1px solid #eee;
padding:0.2;
}

a:hover{
color:#575757;
text-decoration:none;
}
a:link{
color:black;
text-decoration:none;
}
a:visited{
color:#3D6BA2;
text-decoration:none;
}
.a{
float:left;
width:195px;
text-align:center;
border:1px solid black;
}
p
{
	color:black;
}
</style>	
</head>
<body>
<?php 
	include("../includes/header.php");
?>

<div id="container" style="background-color:#eee">
<div id="main">
<div id="hcont">
<div id="ltop">
<br>
<emp><center><font size="5"  face="Arial" color="#FFFFFF" >Programs</emp></font></center><br>
</div>
<div id="rtop">
<br>
<center><font size="4" face="Arial" color=white>
<div>C++ and Data Structure Programs</div>

</div>
</div>
<div id="left">
<div class="acont">

<div class="content"><b><a href="sql/sql1.htm" target="right">>Program1:Basic SQL Commands</a></b></div>
<div class="content"><b><a href="sql/sql2.htm" target="right">>Program2:Special SQL Commands</a></b></div>
<div class="content"><b><a href="sql/sql3.htm" target="right">>Program3:SQL COMMANDS FOR NESTED QUERIES AND JOIN QUERIES</b></div></a>
<div class="content"><b><a href="sql/sql4.htm" target="right">>Program4:SQL COMMANDS FOR VIEWS</a></b></div>
<div class="content"><b><a href="sql/sql5.htm" target="right">>Program5(a):Cursor</a></b></div>
<div class="content"><b><a href="sql/sql5b.htm" target="right">>Program5(b):Procedures</a></b></div>
<div class="content"><b><a href="sql/sql5c.htm" target="right">>Program5(c):Functions</a></b></div>

<br>
 
   </div>
</div>
<iframe name="right" height="650px"	width="860px" frameBorder="5">
<center><b>Microprocessor 8085</center><br>
<p>
hello!

</p></iframe>
 <hr >
 
 </div>

</div> 	
    
   
    
</div>

<div class="clear">
</div>
<?php 
	include("../includes/footer.php");
?>
</body>
</html>
